{
  "name": "project_001",
  "version": "1.0.0",
  "main": "demo_01.js",
  "scripts": {
    "start": "node ./demo_01.js",
    "test": "node ./demo_01_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hessyan/Project_001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hessyan/Project_001/issues"
  },
  "homepage": "https://github.com/hessyan/Project_001#readme",
  "description": "",
  "dependencies": {
    "async": "^3.2.2"
  }
}
